/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Form;

//import Form.panelQuanLy.ChuyenPanel;
//import Form.panelQuanLy.panelCTKhuyenMai;
//import Form.panelQuanLy.panelChuyenBay;
//import Form.panelQuanLy.panelDanhGiaHangBay;
//import Form.panelQuanLy.panelHome;
//import Form.panelQuanLy.panelMaKhuyenMai;
//import Form.panelQuanLy.panelNhanVien;
//import Form.panelQuanLy.panelThongTin;
import Other.ChuyenPanel;
import java.awt.Color;
import java.util.logging.Level;
import java.util.logging.Logger;
/**
 *
 * @author LENOVO
 */
public class formQUANLY_fixVer extends javax.swing.JFrame {

    /**
     * Creates new form 
     */
    public formQUANLY_fixVer() {
        initComponents();
        this.setLocationRelativeTo(null);
        new ChuyenPanel(workPanel, new panelHome());
        btnHome.setBackground(new Color(174, 207, 174));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        menuPanel = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        lbTenNhanVien = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        btnMenu = new rojerusan.RSButtonIconI();
        functionPanel = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        btnTour = new rojerusan.RSButtonIconI();
        btnDoan = new rojerusan.RSButtonIconI();
        btnNhanVien = new rojerusan.RSButtonIconI();
        btnHome = new rojerusan.RSButtonIconI();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        btnDoanhThu = new rojerusan.RSButtonIconI();
        workPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        mainPanel.setBackground(new java.awt.Color(255, 255, 255));
        mainPanel.setPreferredSize(new java.awt.Dimension(1636, 840));

        menuPanel.setBackground(new java.awt.Color(0, 153, 153));
        menuPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 70, Short.MAX_VALUE)
        );

        menuPanel.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 90, 300, 70));

        lbTenNhanVien.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lbTenNhanVien.setText("USER ADMIN 001");
        lbTenNhanVien.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        menuPanel.add(lbTenNhanVien, new org.netbeans.lib.awtextra.AbsoluteConstraints(1390, 0, 240, 40));

        jLabel7.setText("______________________________________________");
        menuPanel.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(1360, 30, -1, -1));

        btnMenu.setBackground(new java.awt.Color(0, 153, 153));
        btnMenu.setForeground(new java.awt.Color(0, 0, 0));
        btnMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/menuicon.jpg"))); // NOI18N
        btnMenu.setText("MENU");
        btnMenu.setColorHover(new java.awt.Color(118, 173, 99));
        btnMenu.setColorText(new java.awt.Color(0, 0, 0));
        btnMenu.setColorTextHover(new java.awt.Color(102, 102, 102));
        btnMenu.setFont(new java.awt.Font("Unispace", 1, 24)); // NOI18N
        btnMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuActionPerformed(evt);
            }
        });
        menuPanel.add(btnMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 160, 50));

        functionPanel.setBackground(new java.awt.Color(255, 255, 255));
        functionPanel.setAlignmentX(100.0F);
        functionPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(227, 227, 227)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(0, 20, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        functionPanel.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -10, 320, 110));

        btnTour.setBackground(new java.awt.Color(255, 255, 255));
        btnTour.setBorder(null);
        btnTour.setForeground(new java.awt.Color(102, 102, 102));
        btnTour.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8-plane-60.png"))); // NOI18N
        btnTour.setText("TOUR");
        btnTour.setColorHover(new java.awt.Color(220, 220, 220));
        btnTour.setColorText(new java.awt.Color(102, 102, 102));
        btnTour.setColorTextHover(new java.awt.Color(0, 0, 0));
        btnTour.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnTour.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnTour.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        btnTour.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTourActionPerformed(evt);
            }
        });
        functionPanel.add(btnTour, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 230, 300, 60));

        btnDoan.setBackground(new java.awt.Color(255, 255, 255));
        btnDoan.setBorder(null);
        btnDoan.setForeground(new java.awt.Color(0, 0, 0));
        btnDoan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8-tour-guide-48.png"))); // NOI18N
        btnDoan.setText("ĐOÀN");
        btnDoan.setColorHover(new java.awt.Color(220, 220, 220));
        btnDoan.setColorText(new java.awt.Color(102, 102, 102));
        btnDoan.setColorTextHover(new java.awt.Color(0, 0, 0));
        btnDoan.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnDoan.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnDoan.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnDoan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDoanActionPerformed(evt);
            }
        });
        functionPanel.add(btnDoan, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 300, 300, 60));

        btnNhanVien.setBackground(new java.awt.Color(255, 255, 255));
        btnNhanVien.setBorder(null);
        btnNhanVien.setForeground(new java.awt.Color(0, 0, 0));
        btnNhanVien.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8-employee-64.png"))); // NOI18N
        btnNhanVien.setText("NHÂN VIÊN");
        btnNhanVien.setColorHover(new java.awt.Color(220, 220, 220));
        btnNhanVien.setColorText(new java.awt.Color(102, 102, 102));
        btnNhanVien.setColorTextHover(new java.awt.Color(0, 0, 0));
        btnNhanVien.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnNhanVien.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnNhanVien.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnNhanVien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNhanVienActionPerformed(evt);
            }
        });
        functionPanel.add(btnNhanVien, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 410, 300, 60));

        btnHome.setBackground(new java.awt.Color(255, 255, 255));
        btnHome.setBorder(null);
        btnHome.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/iconhome.png"))); // NOI18N
        btnHome.setText("HOME");
        btnHome.setColorHover(new java.awt.Color(220, 220, 220));
        btnHome.setColorText(new java.awt.Color(102, 102, 102));
        btnHome.setColorTextHover(new java.awt.Color(0, 0, 0));
        btnHome.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnHome.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnHome.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnHome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHomeActionPerformed(evt);
            }
        });
        functionPanel.add(btnHome, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 300, 60));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(153, 153, 153));
        jLabel3.setText("QUẢN LÝ");
        functionPanel.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 180, 184, 40));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(153, 153, 153));
        jLabel4.setText("NHÂN SỰ");
        functionPanel.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 370, 184, 40));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(153, 153, 153));
        jLabel5.setText("THỐNG KÊ");
        functionPanel.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 480, 184, 40));

        btnDoanhThu.setBackground(new java.awt.Color(255, 255, 255));
        btnDoanhThu.setBorder(null);
        btnDoanhThu.setForeground(new java.awt.Color(0, 0, 0));
        btnDoanhThu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/kisspng-computer-icons-pie-chart-statistics-chart-pie-statistics-icon-5ab09e1a7550a3.1426448515215242504805.png"))); // NOI18N
        btnDoanhThu.setText("DOANH THU");
        btnDoanhThu.setColorHover(new java.awt.Color(220, 220, 220));
        btnDoanhThu.setColorText(new java.awt.Color(102, 102, 102));
        btnDoanhThu.setColorTextHover(new java.awt.Color(0, 0, 0));
        btnDoanhThu.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnDoanhThu.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnDoanhThu.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnDoanhThu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnDoanhThuMouseClicked(evt);
            }
        });
        btnDoanhThu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDoanhThuActionPerformed(evt);
            }
        });
        functionPanel.add(btnDoanhThu, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 520, 300, 60));

        workPanel.setBackground(new java.awt.Color(255, 255, 255));
        workPanel.setLayout(new javax.swing.BoxLayout(workPanel, javax.swing.BoxLayout.LINE_AXIS));

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addComponent(functionPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(workPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(menuPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addComponent(menuPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(functionPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 840, Short.MAX_VALUE)
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(workPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 895, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuActionPerformed
        // TODO add your handling code here:
        int position=functionPanel.getX();
        if(position>-1){
            Animacion.Animacion.mover_izquierda(0,-300, 2, 2, functionPanel);
        }
        else{
            Animacion.Animacion.mover_derecha(-300, 0, 2, 2, functionPanel);
        }
    }//GEN-LAST:event_btnMenuActionPerformed

    private void btnTourActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTourActionPerformed
        try {
            // TODO add your handling code here:
            new ChuyenPanel(workPanel, new panelQLTour());
        } catch (Exception ex) {
            Logger.getLogger(formQUANLY_fixVer.class.getName()).log(Level.SEVERE, null, ex);
        }
        btnHome.setBackground(new Color(240, 240, 240));
        btnTour.setBackground(new Color(174, 207, 174));
        btnDoan.setBackground(new Color(240, 240, 240));
        btnNhanVien.setBackground(new Color(240, 240, 240));
        btnDoanhThu.setBackground(new Color(240, 240, 240));
    }//GEN-LAST:event_btnTourActionPerformed

    private void btnDoanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDoanActionPerformed
        try {
            // TODO add your handling code here:
            new ChuyenPanel(workPanel, new panelQL_Doan());
        } catch (Exception ex) {
            Logger.getLogger(formQUANLY_fixVer.class.getName()).log(Level.SEVERE, null, ex);
        }
        btnHome.setBackground(new Color(240, 240, 240));
        btnTour.setBackground(new Color(240, 240, 240));
        btnDoan.setBackground(new Color(174, 207, 174));
        btnNhanVien.setBackground(new Color(240, 240, 240));
        btnDoanhThu.setBackground(new Color(240, 240, 240));
    }//GEN-LAST:event_btnDoanActionPerformed

    private void btnNhanVienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNhanVienActionPerformed
        try {

            new ChuyenPanel(workPanel, new panelQLNhanVien());
        } catch (Exception ex) {
            Logger.getLogger(formQUANLY_fixVer.class.getName()).log(Level.SEVERE, null, ex);
        }
        btnHome.setBackground(new Color(240, 240, 240));
        btnTour.setBackground(new Color(240, 240, 240));
        btnDoan.setBackground(new Color(240, 240, 240));
        btnNhanVien.setBackground(new Color(174, 207, 174));
        btnDoanhThu.setBackground(new Color(240, 240, 240));
    }//GEN-LAST:event_btnNhanVienActionPerformed

    private void btnHomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHomeActionPerformed
        // TODO add your handling code here:
        new ChuyenPanel(workPanel, new panelHome());
        btnHome.setBackground(new Color(174, 207, 174));
        btnTour.setBackground(new Color(240, 240, 240));
        btnDoan.setBackground(new Color(240, 240, 240));
        btnNhanVien.setBackground(new Color(240, 240, 240));
        btnDoanhThu.setBackground(new Color(240, 240, 240));
    }//GEN-LAST:event_btnHomeActionPerformed

    private void btnDoanhThuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnDoanhThuMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnDoanhThuMouseClicked

    private void btnDoanhThuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDoanhThuActionPerformed
        try {
            // TODO add your handling code here:
            new ChuyenPanel(workPanel, new panelThongKe());
        } catch (Exception ex) {
            Logger.getLogger(formQUANLY_fixVer.class.getName()).log(Level.SEVERE, null, ex);
        }
        btnHome.setBackground(new Color(240, 240, 240));
        btnTour.setBackground(new Color(240, 240, 240));
        btnDoan.setBackground(new Color(240, 240, 240));
        btnNhanVien.setBackground(new Color(240, 240, 240));
        btnDoanhThu.setBackground(new Color(174, 207, 174));
    }//GEN-LAST:event_btnDoanhThuActionPerformed

//    /**
//     * @param args the command line arguments
//     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(formQUANLY_fixVer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(formQUANLY_fixVer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(formQUANLY_fixVer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(formQUANLY_fixVer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new formQUANLY_fixVer().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private rojerusan.RSButtonIconI btnDoan;
    private rojerusan.RSButtonIconI btnDoanhThu;
    private rojerusan.RSButtonIconI btnHome;
    private rojerusan.RSButtonIconI btnMenu;
    private rojerusan.RSButtonIconI btnNhanVien;
    private rojerusan.RSButtonIconI btnTour;
    private javax.swing.JPanel functionPanel;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lbTenNhanVien;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JPanel menuPanel;
    public static javax.swing.JPanel workPanel;
    // End of variables declaration//GEN-END:variables
}
