package Form;

import static Form.formQUANLY_fixVer.workPanel;
import Model.ChiTietDoanModel;
import Model.KhachHangModel;
import Other.ChuyenPanel;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author letoan
 */
public class frameThem_KhachHang extends javax.swing.JFrame {

    private DefaultTableModel khachHangTableModel;
    private KhachHangModel khachHang = new KhachHangModel();
    private ChiTietDoanModel ctd = new ChiTietDoanModel();
    ArrayList<KhachHangModel> listKhacHang = new ArrayList<>();

    final private String maDoan;
    private int currentSelected;

    public frameThem_KhachHang(String maDoan) {
        initComponents();
        showKhachHang();
        this.maDoan = maDoan;
    }

    private void showKhachHang() {

        try {
            listKhacHang = khachHang.getAllKhachHang();
        } catch (Exception ex) {
            Logger.getLogger(frameThem_KhachHang.class.getName()).log(Level.SEVERE, null, ex);
        }
        khachHangTableModel = (DefaultTableModel) tableAllKhachHang.getModel();
        khachHangTableModel.setRowCount(0);

        for (KhachHangModel kh : listKhacHang) {
            System.out.println("khách hàng " + kh.getHoTen());
            khachHangTableModel.addRow(new Object[]{kh.getHoTen(), kh.getSoCMND(), kh.getDiaChi(), kh.getGioiTinh(), kh.getSDT(), kh.getQuocTich()});
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableAllKhachHang = new rojerusan.RSTableMetro();
        txtHoTen = new java.awt.TextField();
        txtCCCD = new java.awt.TextField();
        txtDiaChi = new java.awt.TextField();
        txtSdt = new java.awt.TextField();
        txtQuocTich = new java.awt.TextField();
        comboGioiTinh = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        bthThemKH = new javax.swing.JButton();
        btnXoaKH = new javax.swing.JButton();
        btnSuaKH = new javax.swing.JButton();
        btnThemVaoDoan = new javax.swing.JButton();
        btnLamMoi = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setSize(new java.awt.Dimension(1000, 550));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Danh sách khách hàng của công ty");

        tableAllKhachHang.setAutoCreateRowSorter(true);
        tableAllKhachHang.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Họ tên", "CCCD", "Địa chỉ", "Giới tính", "Số điện thoại", "Quốc tịch"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableAllKhachHang.setColorFilasBackgound2(new java.awt.Color(255, 255, 255));
        tableAllKhachHang.setPreferredScrollableViewportSize(new java.awt.Dimension(1350, 400));
        tableAllKhachHang.setRowHeight(32);
        tableAllKhachHang.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tableAllKhachHangMousePressed(evt);
            }
        });
        jScrollPane2.setViewportView(tableAllKhachHang);

        txtHoTen.setPreferredSize(new java.awt.Dimension(200, 40));
        txtHoTen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHoTenActionPerformed(evt);
            }
        });

        txtCCCD.setPreferredSize(new java.awt.Dimension(200, 40));

        txtDiaChi.setPreferredSize(new java.awt.Dimension(200, 40));

        txtSdt.setPreferredSize(new java.awt.Dimension(200, 40));

        txtQuocTich.setPreferredSize(new java.awt.Dimension(200, 40));

        comboGioiTinh.setEditable(true);
        comboGioiTinh.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nam", "Nữ" }));
        comboGioiTinh.setPreferredSize(new java.awt.Dimension(150, 40));

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel2.setText("Họ tên");

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel3.setText("CCCD");

        jLabel4.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel4.setText("Địa chỉ");

        jLabel5.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel5.setText("Giới tính");

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel6.setText("Số điện thoại");

        jLabel7.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel7.setText("Quốc tịch");

        bthThemKH.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        bthThemKH.setText("Thêm");
        bthThemKH.setPreferredSize(new java.awt.Dimension(150, 50));
        bthThemKH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bthThemKHActionPerformed(evt);
            }
        });

        btnXoaKH.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        btnXoaKH.setText("Xóa");
        btnXoaKH.setEnabled(false);
        btnXoaKH.setPreferredSize(new java.awt.Dimension(150, 50));
        btnXoaKH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaKHActionPerformed(evt);
            }
        });

        btnSuaKH.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        btnSuaKH.setText("Sửa");
        btnSuaKH.setEnabled(false);
        btnSuaKH.setPreferredSize(new java.awt.Dimension(150, 50));
        btnSuaKH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuaKHActionPerformed(evt);
            }
        });

        btnThemVaoDoan.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        btnThemVaoDoan.setText("Thêm vào đoàn");
        btnThemVaoDoan.setPreferredSize(new java.awt.Dimension(150, 50));
        btnThemVaoDoan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemVaoDoanActionPerformed(evt);
            }
        });

        btnLamMoi.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        btnLamMoi.setText("Làm mới");
        btnLamMoi.setPreferredSize(new java.awt.Dimension(150, 50));
        btnLamMoi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLamMoiActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtHoTen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCCCD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel5)
                    .addComponent(jLabel4))
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtDiaChi, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(comboGioiTinh, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(121, 121, 121)
                        .addComponent(jLabel6)
                        .addGap(35, 35, 35))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel7)
                        .addGap(58, 58, 58)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtSdt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtQuocTich, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(29, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 1232, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnThemVaoDoan, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnLamMoi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(54, 54, 54)
                        .addComponent(bthThemKH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(63, 63, 63)
                        .addComponent(btnXoaKH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(52, 52, 52)
                        .addComponent(btnSuaKH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(22, 22, 22))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnXoaKH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSuaKH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(bthThemKH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnLamMoi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnThemVaoDoan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtHoTen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtDiaChi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtSdt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addComponent(jLabel4))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jLabel6)))
                        .addGap(33, 33, 33))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(46, 46, 46)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtQuocTich, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCCCD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(comboGioiTinh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel5)
                        .addComponent(jLabel7))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel3)))
                .addGap(32, 32, 32))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtHoTenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHoTenActionPerformed

    }//GEN-LAST:event_txtHoTenActionPerformed

    private void tableAllKhachHangMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableAllKhachHangMousePressed
        currentSelected = tableAllKhachHang.getSelectedRow();
        comboGioiTinh.setEnabled(true);
        btnXoaKH.setEnabled(true);
        btnSuaKH.setEnabled(true);
        if (!tableAllKhachHang.isEnabled()) {
            return;
        }
        if (currentSelected != -1) {
            khachHang = listKhacHang.get(currentSelected);
            txtHoTen.setText(khachHang.getHoTen());
            txtCCCD.setText(khachHang.getSoCMND());
            txtDiaChi.setText(khachHang.getDiaChi());
            comboGioiTinh.setSelectedItem(khachHang.getGioiTinh());
            txtSdt.setText(khachHang.getSDT());
            txtQuocTich.setText(khachHang.getQuocTich());
        }
    }//GEN-LAST:event_tableAllKhachHangMousePressed

    private void bthThemKHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bthThemKHActionPerformed
        try {
            // TODO add your handling code here:
            if (validateTextInput()) {
                String maKH = listKhacHang.size() < 10 ? "KH0" + (listKhacHang.size() + 1) : "KH" + (listKhacHang.size() + 1);
                KhachHangModel newKhachHang = new KhachHangModel(maKH, txtHoTen.getText(), txtCCCD.getText(), txtDiaChi.getText(), comboGioiTinh.getSelectedItem().toString(), txtSdt.getText(), txtQuocTich.getText());
                boolean isSuccess = khachHang.addKhachHang(newKhachHang);
                if (isSuccess) {
                    listKhacHang.add(newKhachHang);
                    khachHangTableModel.addRow(
                            new Object[]{newKhachHang.getHoTen(),
                                newKhachHang.getSoCMND(),
                                newKhachHang.getDiaChi(),
                                newKhachHang.getGioiTinh(),
                                newKhachHang.getSDT(),
                                newKhachHang.getQuocTich()});
                    JOptionPane.showMessageDialog(this, "Thêm thành công", "Thêm khách hàng", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this, "Khách hàng đã tồn tại", "Xảy ra lỗi", JOptionPane.ERROR_MESSAGE);
                }
            }

        } catch (Exception ex) {
            Logger.getLogger(frameThem_KhachHang.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_bthThemKHActionPerformed

    private void btnXoaKHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaKHActionPerformed
        // TODO add your handling code here:
        currentSelected = tableAllKhachHang.getSelectedRow();
        khachHang = listKhacHang.get(currentSelected);
        String[] options = new String[]{"Có", "Không"};
            int choice = JOptionPane.showOptionDialog(null, "Bạn có muốn xóa khách hàng này?", "Xóa khách hàng",
                    JOptionPane.DEFAULT_OPTION, JOptionPane.PLAIN_MESSAGE,
                    null, options, options[0]);
            switch (choice) {
                case 0:
                    boolean isSuccess = khachHang.deleteKhachHang(khachHang.getMaKhachHang());
                    if (isSuccess) {
                        JOptionPane.showMessageDialog(this, "Xóa thành công");
                        listKhacHang.clear();
                        khachHangTableModel.setRowCount(0);
                        showKhachHang();
                    } else {
                        JOptionPane.showMessageDialog(this, "Xóa thất bại");
                    }
                    break;
                case 1:
                    return;
            }
        
    }//GEN-LAST:event_btnXoaKHActionPerformed

    private void btnThemVaoDoanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemVaoDoanActionPerformed
        // TODO add your handling code here:
        try {
            // TODO add your handling code here:
            currentSelected = tableAllKhachHang.getSelectedRow();
            if (currentSelected != -1) {
                khachHang = listKhacHang.get(currentSelected);
            }
            String[] options = new String[]{"Có", "Không"};
            int choice = JOptionPane.showOptionDialog(null, "Bạn có muốn thêm khách hàng này vào đoàn " + maDoan + "?", "Thêm khách hàng",
                    JOptionPane.DEFAULT_OPTION, JOptionPane.PLAIN_MESSAGE,
                    null, options, options[0]);
            switch (choice) {
                case 0:
                    boolean isSuccess = ctd.addKhachHangIntoDoan(maDoan, khachHang.getMaKhachHang());
                    if (isSuccess) {
                        JOptionPane.showMessageDialog(this, "Thêm thành công");
                    } else {
                        JOptionPane.showMessageDialog(this, "Khách hàng đã tồn tại");
                    }
                    break;
                case 1:
                    return;
            }
        } catch (Exception ex) {
            Logger.getLogger(frameThem_KhachHang.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnThemVaoDoanActionPerformed

    private void btnLamMoiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLamMoiActionPerformed
        // TODO add your handling code here:
        txtHoTen.setText("");
        txtCCCD.setText("");
        txtDiaChi.setText("");
        comboGioiTinh.setSelectedItem(null);
        txtSdt.setText("");
        txtQuocTich.setText("");
    }//GEN-LAST:event_btnLamMoiActionPerformed

    private void btnSuaKHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuaKHActionPerformed
        // TODO add your handling code here:
        if (validateTextInput()) {
            try {
                
                KhachHangModel newKhachHang = listKhacHang.get(currentSelected);
                newKhachHang.setHoTen(txtHoTen.getText());
                newKhachHang.setSoCMND(txtCCCD.getText());
                newKhachHang.setDiaChi(txtDiaChi.getText());
                newKhachHang.setGioiTinh(comboGioiTinh.getSelectedItem().toString());
                newKhachHang.setSDT(txtSdt.getText());
                newKhachHang.setQuocTich(txtQuocTich.getText());                
                
                //gọi api update
                boolean isSuccess = khachHang.updateKhachHang(newKhachHang);
                
                if (isSuccess) {
                    
                    khachHangTableModel.removeRow(currentSelected);
                    khachHangTableModel.insertRow(currentSelected, new Object[]{
                                newKhachHang.getHoTen(),
                                newKhachHang.getSoCMND(),
                                newKhachHang.getDiaChi(),
                                newKhachHang.getGioiTinh(),
                                newKhachHang.getSDT(),
                                newKhachHang.getQuocTich()
                    });
                    JOptionPane.showMessageDialog(this, "Sửa thành công", "Sửa khách hàng", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this, "Khách hàng đã tồn tại", "Xảy ra lỗi", JOptionPane.ERROR_MESSAGE);
                }
            } catch (Exception ex) {
                Logger.getLogger(frameThem_KhachHang.class.getName()).log(Level.SEVERE, null, ex);
            }
            }
    }//GEN-LAST:event_btnSuaKHActionPerformed

    private boolean regexPhoneNumber(String phone) {
        Pattern robustPattern = Pattern.compile("^(?:[+0][1-9])?[0-9]{10,12}$");
        Matcher matcher = robustPattern.matcher(phone);
        if (matcher.matches()) {
            return true;
        }
        return false;
    }

    private boolean validateTextInput() {
        String hoten = txtHoTen.getText();
        String cccd = txtCCCD.getText();
        String diachi = txtDiaChi.getText();
        String sdt = txtSdt.getText();
        String quoctich = txtQuocTich.getText();

        StringBuilder sb = new StringBuilder();
        if (hoten.isEmpty()) {
            sb.append("Vui lòng nhập họ tên\n");
        }
        if (cccd.isEmpty()) {
            sb.append("Vui lòng nhập căn cước công dân\n");
        }
        if (diachi.isEmpty()) {
            sb.append("Vui lòng nhập địa chỉ\n");
        }
        if (comboGioiTinh.getSelectedIndex() == -1) {
            sb.append("Vui lòng chọn giới tính\n");
        }
        if (sdt.isEmpty()) {
            sb.append("Vui lòng nhập số điện thoại\n");
        } else if (!regexPhoneNumber(sdt)) {
            sb.append("Số điện thoại không hợp lệ\n");
        }
        if (quoctich.isEmpty()) {
            sb.append("Vui lòng nhập quốc tịch\n");
        }
        if (sb.length() > 0) {
            JOptionPane.showMessageDialog(this, sb.toString(), "Xảy ra lỗi", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        return true;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bthThemKH;
    private javax.swing.JButton btnLamMoi;
    private javax.swing.JButton btnSuaKH;
    private javax.swing.JButton btnThemVaoDoan;
    private javax.swing.JButton btnXoaKH;
    private javax.swing.JComboBox<String> comboGioiTinh;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane2;
    private rojerusan.RSTableMetro tableAllKhachHang;
    private java.awt.TextField txtCCCD;
    private java.awt.TextField txtDiaChi;
    private java.awt.TextField txtHoTen;
    private java.awt.TextField txtQuocTich;
    private java.awt.TextField txtSdt;
    // End of variables declaration//GEN-END:variables
}
