/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Form;

import Model.NhanVienModel;
import java.awt.Color;
import java.text.DecimalFormat;
import java.time.LocalDate;
import java.time.ZoneId;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author HOME
 */
public class panelQLNhanVien extends javax.swing.JPanel {

    ArrayList<NhanVienModel> listNhanVien = new ArrayList<>();
    ArrayList<NhanVienModel> listNhanVienTemp = new ArrayList<>();  // dùng cho việc lưu kết quả tìm kiếm nhân viên
    private NhanVienModel nhanVien = new NhanVienModel();
    private DefaultTableModel nhanVienTableModel;
    private int indexNhanVien = -1;

    /**
     * Creates new form panelQLNhanVien
     */
    public panelQLNhanVien() {
        initComponents();
        // ẩn nút lưu đi
        buttonSave.setText("");
        buttonConfirmAdd.setText("");

        try {
            createComboBoxGioiTinhVaTrangThai();
            nhanVienTableModel = (DefaultTableModel) tableNhanVien.getModel();

            // lấy database
            listNhanVien = nhanVien.getAllNhanVien();

            for (NhanVienModel nv : listNhanVien) {
                System.out.println("Nhân viên " + nv.getTenNhanVien());

                // Lưu format từ DB
                LocalDate ngaySinhSQL = nv.getNgaySinh();
                // Format lại kiểu mới
                String ngaySinhFormat = ngaySinhSQL.format(DateTimeFormatter.ofPattern("dd/MM/yyyy"));
                String luongFormat = formatLuongVND(nv.getLuong());

                nhanVienTableModel.addRow(new Object[]{nv.getTenNhanVien(), ngaySinhFormat, nv.getGioiTinh(), nv.getSDT(), nv.getDiaChi(), nv.getTrangThai(), luongFormat});
            }
            calendarNgaySinh.setEnabled(false);
        } catch (Exception ex) {
            Logger.getLogger(panelQLDoan_KhachHang.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private boolean searchFilter(String str, String str2) {
        if (str.toLowerCase().contains(str2.toLowerCase())) {
            return true;
        }
        return false;
    }

    private void createComboBoxGioiTinhVaTrangThai() {
        comboGioiTinh.removeAllItems();
        comboGioiTinh.addItem("Nam");   // 0
        comboGioiTinh.addItem("Nữ");    // 1
        comboGioiTinh.setSelectedIndex(-1);

        comboTrangThai.removeAllItems();
        comboTrangThai.addItem("Đang làm việc");
        comboTrangThai.addItem("Ngừng làm việc");
        comboTrangThai.setSelectedIndex(-1);
    }

    private void DoiTrangThaiThemButton() {
        buttonAdd.setEnabled(!buttonAdd.isEnabled());
        buttonSua.setEnabled(!buttonSua.isEnabled());
        boolean buttonConfirmAddState = buttonConfirmAdd.isEnabled();
        if (buttonConfirmAddState == false) {
            buttonConfirmAdd.setText("Xác Nhận Tuyển Dụng");
            buttonConfirmAdd.setBackground(buttonAdd.getBackground());
            buttonConfirmAdd.setForeground(Color.BLACK);
            buttonConfirmAdd.setBorder(buttonSua.getBorder());
        } else {
            buttonConfirmAdd.setText("");
            buttonConfirmAdd.setBackground(Color.WHITE);
            buttonConfirmAdd.setForeground(Color.WHITE);
            buttonConfirmAdd.setBorder(null);
        }
        buttonConfirmAdd.setEnabled(!buttonConfirmAddState);
    }

    private void DoiTrangThaiSuaButton() {
        buttonAdd.setEnabled(!buttonAdd.isEnabled());
        buttonSua.setEnabled(!buttonSua.isEnabled());
        boolean buttonSaveState = buttonSave.isEnabled();
        if (buttonSaveState == false) {
            buttonSave.setText("Lưu Thông Tin");
            buttonSave.setBackground(buttonSua.getBackground());
            buttonSave.setForeground(Color.BLACK);
            buttonSave.setBorder(buttonSua.getBorder());
        } else {
            buttonSave.setText("");
            buttonSave.setBackground(Color.WHITE);
            buttonSave.setForeground(Color.WHITE);
            buttonSave.setBorder(null);
        }
        buttonSave.setEnabled(!buttonSaveState);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        tableNhanVien = new rojerusan.RSTableMetro();
        jLabel1 = new javax.swing.JLabel();
        buttonSua = new javax.swing.JButton();
        buttonAdd = new javax.swing.JButton();
        buttonResetSearch = new javax.swing.JButton();
        buttonSave = new javax.swing.JButton();
        textSearch = new javax.swing.JTextField();
        buttonSearch = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        textMaNV = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        textTenNV = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        textSDT = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        comboGioiTinh = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        comboTrangThai = new javax.swing.JComboBox<>();
        textLuong = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        textDiaChi = new javax.swing.JTextArea();
        jLabel9 = new javax.swing.JLabel();
        calendarNgaySinh = new com.toedter.calendar.JCalendar();
        buttonConfirmAdd = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(1377, 822));

        tableNhanVien.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Tên Nhân Viên", "Ngày Sinh", "Giới Tính", "Số ĐT", "Địa Chỉ", "Trạng Thái", "Lương"
            }
        ));
        tableNhanVien.setColorBackgoundHead(new java.awt.Color(255, 102, 51));
        tableNhanVien.setColorFilasForeground1(new java.awt.Color(255, 102, 51));
        tableNhanVien.setColorFilasForeground2(new java.awt.Color(255, 102, 51));
        tableNhanVien.setColorSelBackgound(new java.awt.Color(255, 153, 102));
        tableNhanVien.setRowHeight(32);
        tableNhanVien.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tableNhanVienMousePressed(evt);
            }
        });
        jScrollPane2.setViewportView(tableNhanVien);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel1.setText("QUẢN LÝ NHÂN VIÊN");

        buttonSua.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        buttonSua.setText("Sửa Thông Tin");
        buttonSua.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                buttonSuaMousePressed(evt);
            }
        });

        buttonAdd.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        buttonAdd.setLabel("Tuyển Dụng");
        buttonAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                buttonAddMousePressed(evt);
            }
        });

        buttonResetSearch.setBackground(new java.awt.Color(255, 102, 0));
        buttonResetSearch.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        buttonResetSearch.setForeground(new java.awt.Color(255, 255, 255));
        buttonResetSearch.setText("Đặt lại");
        buttonResetSearch.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buttonResetSearch.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                buttonResetSearchMousePressed(evt);
            }
        });

        buttonSave.setBackground(new java.awt.Color(255, 255, 255));
        buttonSave.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        buttonSave.setForeground(new java.awt.Color(255, 255, 255));
        buttonSave.setText("Lưu Thông Tin");
        buttonSave.setBorder(null);
        buttonSave.setEnabled(false);
        buttonSave.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                buttonSaveMousePressed(evt);
            }
        });

        textSearch.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        textSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                textSearchKeyPressed(evt);
            }
        });

        buttonSearch.setBackground(new java.awt.Color(255, 102, 0));
        buttonSearch.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        buttonSearch.setForeground(new java.awt.Color(255, 255, 255));
        buttonSearch.setText("Tìm kiếm");
        buttonSearch.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buttonSearch.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                buttonSearchMousePressed(evt);
            }
        });
        buttonSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSearchActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Mã Nhân Viên");

        textMaNV.setEditable(false);
        textMaNV.setFont(new java.awt.Font("Cambria", 0, 18)); // NOI18N
        textMaNV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textMaNVActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Tên Nhân Viên");

        textTenNV.setEditable(false);
        textTenNV.setFont(new java.awt.Font("Cambria", 0, 18)); // NOI18N
        textTenNV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textTenNVActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Số Điện Thoại");

        textSDT.setEditable(false);
        textSDT.setFont(new java.awt.Font("Cambria", 0, 18)); // NOI18N
        textSDT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textSDTActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("Giới Tính");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Địa Chỉ");

        comboGioiTinh.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        comboGioiTinh.setMaximumRowCount(3);
        comboGioiTinh.setEnabled(false);

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setText("Trạng Thái");

        comboTrangThai.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        comboTrangThai.setEnabled(false);

        textLuong.setEditable(false);
        textLuong.setFont(new java.awt.Font("Cambria", 0, 18)); // NOI18N

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setText("Lương");

        textDiaChi.setEditable(false);
        textDiaChi.setBackground(new java.awt.Color(240, 240, 240));
        textDiaChi.setColumns(20);
        textDiaChi.setFont(new java.awt.Font("Cambria", 0, 18)); // NOI18N
        textDiaChi.setLineWrap(true);
        textDiaChi.setRows(2);
        textDiaChi.setWrapStyleWord(true);
        textDiaChi.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        textDiaChi.setEnabled(false);
        textDiaChi.setPreferredSize(new java.awt.Dimension(296, 48));
        jScrollPane1.setViewportView(textDiaChi);

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setText("Ngày Sinh");

        calendarNgaySinh.setBackground(new java.awt.Color(255, 204, 102));
        calendarNgaySinh.setDecorationBackgroundColor(new java.awt.Color(255, 204, 153));
        calendarNgaySinh.setEnabled(false);
        calendarNgaySinh.setFont(new java.awt.Font("Cambria", 0, 12)); // NOI18N
        calendarNgaySinh.setWeekOfYearVisible(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(153, 153, 153)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(5, 5, 5)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel5))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(textSDT)
                                    .addComponent(comboGioiTinh, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel9)
                                        .addGap(55, 55, 55)
                                        .addComponent(calendarNgaySinh, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel7)
                                            .addComponent(jLabel8))
                                        .addGap(42, 42, 42)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(comboTrangThai, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(textLuong, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(textMaNV, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addGap(18, 18, 18)
                                        .addComponent(textTenNV, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                .addGap(26, 26, 26))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(textMaNV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(textTenNV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(calendarNgaySinh, javax.swing.GroupLayout.PREFERRED_SIZE, 149, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(comboGioiTinh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(textSDT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(46, 46, 46))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 64, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(comboTrangThai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(textLuong, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14))
        );

        buttonConfirmAdd.setBackground(new java.awt.Color(255, 255, 255));
        buttonConfirmAdd.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        buttonConfirmAdd.setForeground(new java.awt.Color(255, 255, 255));
        buttonConfirmAdd.setText("Xác Nhận Tuyển Dụng");
        buttonConfirmAdd.setBorder(null);
        buttonConfirmAdd.setEnabled(false);
        buttonConfirmAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                buttonConfirmAddMousePressed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 427, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(buttonConfirmAdd)
                            .addComponent(buttonAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(buttonSave)
                            .addComponent(buttonSua))))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 902, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(textSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 504, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(42, 42, 42)
                        .addComponent(buttonSearch)
                        .addGap(18, 18, 18)
                        .addComponent(buttonResetSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 7, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonSearch)
                    .addComponent(buttonResetSearch))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(buttonSua, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(buttonAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(buttonSave, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(buttonConfirmAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 1, Short.MAX_VALUE))
                    .addComponent(jScrollPane2))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void textMaNVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textMaNVActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textMaNVActionPerformed

    private void textTenNVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textTenNVActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textTenNVActionPerformed

    private void textSDTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textSDTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textSDTActionPerformed

    private void tableNhanVienMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableNhanVienMousePressed
        // TODO add your handling code here:
        indexNhanVien = tableNhanVien.getSelectedRow();
        if (!tableNhanVien.isEnabled()) {
            return;
        }
        if (indexNhanVien != -1) {
            nhanVien = listNhanVien.get(indexNhanVien);

            textMaNV.setText(nhanVien.getMaNhanVien());
            textTenNV.setText(nhanVien.getTenNhanVien());
            // Lưu format từ DB
            LocalDate ngaySinhSQL = nhanVien.getNgaySinh();
            // Format lại kiểu mới
//            String ngaySinhFormat = ngaySinhSQL.format(DateTimeFormatter.ofPattern("dd/MM/yyyy"));
            Calendar calendar = Calendar.getInstance();
            calendar.set(ngaySinhSQL.getYear(), ngaySinhSQL.getMonthValue() - 1, ngaySinhSQL.getDayOfMonth());
            calendarNgaySinh.setDate(calendar.getTime());
            calendarNgaySinh.setEnabled(false);

            textSDT.setText(nhanVien.getSDT());
            textDiaChi.setText(nhanVien.getDiaChi());
            String luong = formatLuongVND(nhanVien.getLuong());
            textLuong.setText(luong);

            comboGioiTinh.setForeground(Color.black);
            if (nhanVien.getGioiTinh().toLowerCase().equals("nam")) {
                comboGioiTinh.setSelectedIndex(0);
            } else {
                comboGioiTinh.setSelectedIndex(1);
            }
            if (nhanVien.getTrangThai().toLowerCase().equals("đang làm việc")) {
                comboTrangThai.setSelectedIndex(0);
            } else {
                comboTrangThai.setSelectedIndex(1);
            }
        }
    }//GEN-LAST:event_tableNhanVienMousePressed

    private void textSearchKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textSearchKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_textSearchKeyPressed

    private void buttonSearchMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonSearchMousePressed
        // TODO add your handling code here:
        String textToSearch = textSearch.getText();
        if (textToSearch.length() > 0) {
            listNhanVienTemp.clear();
            listNhanVien.forEach((nv) -> {
                boolean check = false;
                String ma = nv.getMaNhanVien();
                String name = nv.getTenNhanVien();
                String ngaySinh = nv.getNgaySinh().toString();
                String gender = nv.getGioiTinh();
                String phone = nv.getSDT();
                String address = nv.getDiaChi();
                String luong = nv.getLuong();
                String trangThai = nv.getTrangThai();
                if (searchFilter(ma, textToSearch)) {
                    check = true;
                }
                if (searchFilter(name, textToSearch)) {
                    check = true;
                }
                if (searchFilter(ngaySinh, textToSearch)) {
                    check = true;
                }
                if (searchFilter(gender, textToSearch)) {
                    check = true;
                }
                if (searchFilter(phone, textToSearch)) {
                    check = true;
                }
                if (searchFilter(address, textToSearch)) {
                    check = true;
                }
                if (searchFilter(luong, textToSearch)) {
                    check = true;
                }
                if (searchFilter(trangThai, textToSearch)) {
                    check = true;
                }
                if (check) {
                    listNhanVienTemp.add(nv);
                }
            });
            nhanVienTableModel.setRowCount(0);
            listNhanVienTemp.forEach((nv) -> {
                // Format lại kiểu mới
                String ngaySinhFormat = nv.getNgaySinh().format(DateTimeFormatter.ofPattern("dd/MM/yyyy"));
                String luongFormat = formatLuongVND(nv.getLuong());
                nhanVienTableModel.addRow(new Object[]{nv.getTenNhanVien(), ngaySinhFormat, nv.getGioiTinh(), nv.getSDT(), nv.getDiaChi(), nv.getTrangThai(), luongFormat});
            });
        } else {
            nhanVienTableModel.setRowCount(0);
            listNhanVien.forEach((nv) -> {
                // Format lại kiểu mới
                String ngaySinhFormat = nv.getNgaySinh().format(DateTimeFormatter.ofPattern("dd/MM/yyyy"));
                String luongFormat = formatLuongVND(nv.getLuong());
                nhanVienTableModel.addRow(new Object[]{nv.getTenNhanVien(), ngaySinhFormat, nv.getGioiTinh(), nv.getSDT(), nv.getDiaChi(), nv.getTrangThai(), luongFormat});
            });
        }
    }//GEN-LAST:event_buttonSearchMousePressed

    private void buttonResetSearchMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonResetSearchMousePressed
        // TODO add your handling code here:
        if (listNhanVien.size() == nhanVienTableModel.getRowCount()) {
            return;
        }
        textSearch.setText("");
        nhanVienTableModel.setRowCount(0);
        listNhanVien.forEach((nv) -> {
            // Format lại kiểu mới
            String ngaySinhFormat = nv.getNgaySinh().format(DateTimeFormatter.ofPattern("dd/MM/yyyy"));
            String luongFormat = formatLuongVND(nv.getLuong());
            nhanVienTableModel.addRow(new Object[]{nv.getTenNhanVien(), ngaySinhFormat, nv.getGioiTinh(), nv.getSDT(), nv.getDiaChi(), nv.getTrangThai(), luongFormat});
        });
    }//GEN-LAST:event_buttonResetSearchMousePressed


    private void buttonSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSearchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buttonSearchActionPerformed

    private void buttonSuaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonSuaMousePressed
        // TODO add your handling code here:
        if (!buttonSua.isEnabled()) {
            return;
        }
        if (tableNhanVien.getSelectedRow() != -1) {
            DoiTrangThaiSuaButton();
            tableNhanVien.setEnabled(false);

            setTrangThaiEdit(true);
            textDiaChi.setBackground(Color.WHITE);

            // Biến #,###,###,### VND thành ##########
            String temp = textLuong.getText();
            temp = temp.substring(0, temp.indexOf(" "));
            temp = temp.replaceAll(",", "");
            textLuong.setText(temp);

        }
    }//GEN-LAST:event_buttonSuaMousePressed

    private void buttonSaveMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonSaveMousePressed
        // TODO add your handling code here:
        if (!buttonSave.isEnabled()) {
            return;
        }
        String maNV = textMaNV.getText(); // không có sửa được mã
        String tenMoi = textTenNV.getText();
        if (!tenMoi.matches("[ a-zA-ZàáãạảăắằẳẵặâấầẩẫậèéẹẻẽêềếểễệđìíĩỉịòóõọỏôốồổỗộơớờởỡợùúũụủưứừửữựỳỵỷỹýÀÁÃẠẢĂẮẰẲẴẶÂẤẦẨẪẬÈÉẸẺẼÊỀẾỂỄỆĐÌÍĨỈỊÒÓÕỌỎÔỐỒỔỖỘƠỚỜỞỠỢÙÚŨỤỦƯỨỪỬỮỰỲỴỶỸÝ]+")) {
            System.out.println("Tên nhân viên không hợp lệ!");
            JOptionPane.showMessageDialog(null, "Tên không được chứa kí tự đặc biệt hoặc số!", "Lưu thông tin nhân viên thất bại", JOptionPane.ERROR_MESSAGE);
            return;
        }

        String SDTMoi = textSDT.getText();
        if (!SDTMoi.matches("[0]{1}[1-9]{1}[0-9]{8}$|^(\\+84)[1-9]{1}[0-9]{8}$")) {
            System.out.println("SĐT không hợp lệ!");
            JOptionPane.showMessageDialog(null, "Phải nhập số điện thoại hợp lệ!", "Lưu thông tin nhân viên thất bại", JOptionPane.ERROR_MESSAGE);
            return;
        }

        String luongMoi = textLuong.getText();
        if (!luongMoi.matches("^[1-9]{1}[0-9]{6,}$")) {
            System.out.println("Lương không hợp lệ!");
            JOptionPane.showMessageDialog(null, "Phải nhập tiền lương từ 1 triệu trở lên!", "Lưu thông tin nhân viên thất bại", JOptionPane.ERROR_MESSAGE);
            return;
        }
        String diaChiMoi = textDiaChi.getText();
        String gioiTinhMoi = (String) comboGioiTinh.getSelectedItem().toString();
        String trangThaiMoi = (String) comboTrangThai.getSelectedItem().toString();

        // Java 9+
//        Date ngaySinhTuCalendar = calendarNgaySinh.getDate();
//        LocalDate ngaySinhMoi = LocalDate.ofInstant(ngaySinhTuCalendar.toInstant(), ZoneId.systemDefault());
        // Old Java
        Calendar calendar = calendarNgaySinh.getCalendar();
        LocalDate ngaySinhMoi = calendar.getTime().toInstant().atZone(ZoneId.systemDefault()).toLocalDate();

        NhanVienModel nvTemp = new NhanVienModel(maNV, tenMoi, ngaySinhMoi, gioiTinhMoi, SDTMoi, diaChiMoi, luongMoi, trangThaiMoi);
        System.out.println(nvTemp.toString());

        try {
            String[] options = new String[]{"Có", "Chỉ lưu vào bảng", "Không", "Thoát chỉnh sửa"};
            int choice = JOptionPane.showOptionDialog(null, "Bạn có muốn lưu thay đổi thông tin nhân viên vào Database?", "Lưu thay đổi thông tin nhân viên",
                    JOptionPane.DEFAULT_OPTION, JOptionPane.PLAIN_MESSAGE,
                    null, options, options[0]);
            switch (choice) {
                case 0:
                    nvTemp.update(nvTemp);  // không có break vì lưu vào DB xong case 0 sẽ xuống sửa bảng ở case 1 rồi BREAK
                    JOptionPane.showMessageDialog(null, "Lưu vào Database thành công!", "Lưu thông tin nhân viên", JOptionPane.PLAIN_MESSAGE);
//                    break;
                case 1:
                    // Format lại kiểu mới
                    String ngaySinhFormat = nvTemp.getNgaySinh().format(DateTimeFormatter.ofPattern("dd/MM/yyyy"));
                    String luongFormat = formatLuongVND(nvTemp.getLuong());
                    nhanVienTableModel.removeRow(indexNhanVien);
                    nhanVienTableModel.insertRow(indexNhanVien,
                            new Object[]{nvTemp.getTenNhanVien(), ngaySinhFormat, nvTemp.getGioiTinh(),
                                nvTemp.getSDT(), nvTemp.getDiaChi(), nvTemp.getTrangThai(), luongFormat});
                    // sửa lại list
                    listNhanVien.get(indexNhanVien).setTenNhanVien(nvTemp.getTenNhanVien());
                    listNhanVien.get(indexNhanVien).setNgaySinh(nvTemp.getNgaySinh());
                    listNhanVien.get(indexNhanVien).setGioiTinh(nvTemp.getGioiTinh());
                    listNhanVien.get(indexNhanVien).setSDT(nvTemp.getSDT());
                    listNhanVien.get(indexNhanVien).setDiaChi(nvTemp.getDiaChi());
                    listNhanVien.get(indexNhanVien).setTrangThai(nvTemp.getTrangThai());
                    listNhanVien.get(indexNhanVien).setLuong(nvTemp.getLuong());
                    // khóa chỉnh sửa phần edit bên trái
                    setTrangThaiEdit(false);
                    tableNhanVien.setEnabled(true);
                    break;
                case 2:
                    return;
                case 3:
                    DoiTrangThaiSuaButton();
                    // đổi định dạng lương
                    String luong = formatLuongVND(nvTemp.getLuong());
                    textLuong.setText(luong);
                    tableNhanVien.setEnabled(true);
                    // khóa chỉnh sửa phần edit bên trái
                    setTrangThaiEdit(false);
                    break;
            }
        } catch (Exception ex) {
            Logger.getLogger(panelQLNhanVien.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_buttonSaveMousePressed

    private String formatLuongVND(String luongNV) throws NumberFormatException {
        DecimalFormat currency = new DecimalFormat("#,###,###,### VND");
        String luongFormat = currency.format(Long.parseLong(luongNV));
        return luongFormat;
    }

    private void buttonConfirmAddMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonConfirmAddMousePressed
        // TODO add your handling code here:
        if (!buttonConfirmAdd.isEnabled()) {
            return;
        }
        String maNV = textMaNV.getText(); // không có sửa được mã
        String tenMoi = textTenNV.getText();
        if (!tenMoi.matches("[ a-zA-ZàáãạảăắằẳẵặâấầẩẫậèéẹẻẽêềếểễệđìíĩỉịòóõọỏôốồổỗộơớờởỡợùúũụủưứừửữựỳỵỷỹýÀÁÃẠẢĂẮẰẲẴẶÂẤẦẨẪẬÈÉẸẺẼÊỀẾỂỄỆĐÌÍĨỈỊÒÓÕỌỎÔỐỒỔỖỘƠỚỜỞỠỢÙÚŨỤỦƯỨỪỬỮỰỲỴỶỸÝ]+")) {
            System.out.println("Tên nhân viên không hợp lệ!");
            JOptionPane.showMessageDialog(null, "Tên không được chứa kí tự đặc biệt hoặc số!", "Lưu thông tin nhân viên thất bại", JOptionPane.ERROR_MESSAGE);
            return;
        }

        String SDTMoi = textSDT.getText();
        if (!SDTMoi.matches("[0]{1}[1-9]{1}[0-9]{8}$|^(\\+84)[1-9]{1}[0-9]{8}$")) {
            System.out.println("SĐT không hợp lệ!");
            JOptionPane.showMessageDialog(null, "Phải nhập số điện thoại hợp lệ!", "Lưu thông tin nhân viên thất bại", JOptionPane.ERROR_MESSAGE);
            return;
        }

        String luongMoi = textLuong.getText();
        if (!luongMoi.matches("^[1-9]{1}[0-9]{6,}$")) {
            System.out.println("Lương không hợp lệ!");
            JOptionPane.showMessageDialog(null, "Phải nhập tiền lương từ 1 triệu trở lên!", "Lưu thông tin nhân viên thất bại", JOptionPane.ERROR_MESSAGE);
            return;
        }
        String diaChiMoi = textDiaChi.getText();
        String gioiTinhMoi = (String) comboGioiTinh.getSelectedItem().toString();
        String trangThaiMoi = (String) comboTrangThai.getSelectedItem().toString();

        // Java 9+
//        Date ngaySinhTuCalendar = calendarNgaySinh.getDate();
//        LocalDate ngaySinhMoi = LocalDate.ofInstant(ngaySinhTuCalendar.toInstant(), ZoneId.systemDefault());
        // Old Java
        Calendar calendar = calendarNgaySinh.getCalendar();
        LocalDate ngaySinhMoi = calendar.getTime().toInstant().atZone(ZoneId.systemDefault()).toLocalDate();

        NhanVienModel nvTemp = new NhanVienModel(maNV, tenMoi, ngaySinhMoi, gioiTinhMoi, SDTMoi, diaChiMoi, luongMoi, trangThaiMoi);
        System.out.println(nvTemp.toString());

        try {
            String[] options = new String[]{"Có", "Không", "Xem lại"};
            int choice = JOptionPane.showOptionDialog(null, "Bạn có muốn thêm nhân viên mới vào Database?", "Xác nhận thêm nhân viên",
                    JOptionPane.DEFAULT_OPTION, JOptionPane.PLAIN_MESSAGE,
                    null, options, options[0]);
            switch (choice) {
                case 0:
                    nvTemp.insert(nvTemp);
                    JOptionPane.showMessageDialog(null, "Lưu vào Database thành công!", "Lưu thông tin nhân viên", JOptionPane.PLAIN_MESSAGE);

                    // Format lại kiểu mới
                    String ngaySinhFormat = nvTemp.getNgaySinh().format(DateTimeFormatter.ofPattern("dd/MM/yyyy"));
                    String luongFormat = formatLuongVND(nvTemp.getLuong());

                    nhanVienTableModel.addRow(new Object[]{nvTemp.getTenNhanVien(), ngaySinhFormat, nvTemp.getGioiTinh(),
                        nvTemp.getSDT(), nvTemp.getDiaChi(), nvTemp.getTrangThai(), luongFormat});
                    // sửa lại list
                    listNhanVien.add(nvTemp);

                    // khóa chỉnh sửa phần edit info bên trái
                    setTrangThaiEdit(false);
                    tableNhanVien.setEnabled(true);
                    break;
                case 1:
                    DoiTrangThaiThemButton();
                    // đổi định dạng lương
                    String luong = formatLuongVND(nvTemp.getLuong());
                    textLuong.setText(luong);
                    tableNhanVien.setEnabled(true);
                    // khóa chỉnh sửa phần edit bên trái
                    setTrangThaiEdit(false);
                    break;
                case 2:
//                    return;
            }
        } catch (Exception ex) {
            Logger.getLogger(panelQLNhanVien.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_buttonConfirmAddMousePressed

    private void buttonAddMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonAddMousePressed
        // TODO add your handling code here:
        if (!buttonAdd.isEnabled()) {
            return;
        }

        DoiTrangThaiThemButton();
        tableNhanVien.setEnabled(false);

        setTrangThaiEdit(true);
        String maNhanVienMoi = "NV" + (listNhanVien.size() + 1);
        textMaNV.setText(maNhanVienMoi);

        // reset textField
        textTenNV.setText("");
        textSDT.setText("");
        textDiaChi.setText("");
        textLuong.setText("");
        comboGioiTinh.setSelectedIndex(0);
        comboTrangThai.setSelectedIndex(0);

        textDiaChi.setBackground(Color.WHITE);

        // Biến #,###,###,### VND thành ##########
//        String temp = textLuong.getText();
//        temp = temp.substring(0, temp.indexOf(" "));
//        temp = temp.replaceAll(",", "");
//        textLuong.setText(temp);

    }//GEN-LAST:event_buttonAddMousePressed

    private void setTrangThaiEdit(boolean state) {
        textTenNV.setEnabled(state);
        textTenNV.setEditable(state);
        calendarNgaySinh.setEnabled(state);
        comboGioiTinh.setEnabled(state);
        textSDT.setEnabled(state);
        textSDT.setEditable(state);
        textDiaChi.setEnabled(state);
        textDiaChi.setEditable(state);
        comboTrangThai.setEnabled(state);
        textLuong.setEnabled(state);
        textLuong.setEditable(state);
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAdd;
    private javax.swing.JButton buttonConfirmAdd;
    private javax.swing.JButton buttonResetSearch;
    private javax.swing.JButton buttonSave;
    private javax.swing.JButton buttonSearch;
    private javax.swing.JButton buttonSua;
    private com.toedter.calendar.JCalendar calendarNgaySinh;
    private javax.swing.JComboBox<String> comboGioiTinh;
    private javax.swing.JComboBox<String> comboTrangThai;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private rojerusan.RSTableMetro tableNhanVien;
    private javax.swing.JTextArea textDiaChi;
    private javax.swing.JTextField textLuong;
    private javax.swing.JTextField textMaNV;
    private javax.swing.JTextField textSDT;
    private javax.swing.JTextField textSearch;
    private javax.swing.JTextField textTenNV;
    // End of variables declaration//GEN-END:variables
}
