package Form;

import static Form.formQUANLY_fixVer.workPanel;
import Model.ChiTietDoanModel;
import Model.DoanDuLichModel;
import Model.KhachHangModel;
import Other.ChuyenPanel;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author man21
 */
public class panelQLDoan_KhachHang extends javax.swing.JPanel {

    private DoanDuLichModel doan = new DoanDuLichModel();
    ArrayList<KhachHangModel> listKhacHang = new ArrayList<>();
    ArrayList<ChiTietDoanModel> listCTD = new ArrayList<>();
    private KhachHangModel khachHang = new KhachHangModel();
    private ChiTietDoanModel chiTietDoan = new ChiTietDoanModel();
    private DefaultTableModel khachHangTableModel;

    /**
     * Creates new form panelQLDoan_KhachHang_V2
     */
    public panelQLDoan_KhachHang(DoanDuLichModel doan) {
        initComponents();
        this.doan = doan;
        tenTourJLabel.setText(doan.getMaTour());
        tenDoanJLabel.setText(doan.getMaDoan());
        showKhachHang();

    }

    private void showKhachHang() {
        try {
            listCTD = chiTietDoan.getChiTietDoanByMaDoan(doan.getMaDoan());
            if (listCTD != null) {
                for (ChiTietDoanModel ctd : listCTD) {
                    listKhacHang.add(khachHang.getKhachHang(ctd.getMaKhachHang()));
                }

                khachHangTableModel = (DefaultTableModel) tableKhachHang.getModel();
                khachHangTableModel.setRowCount(0);

                for (KhachHangModel kh : listKhacHang) {                    
                    khachHangTableModel.addRow(new Object[]{kh.getHoTen(), kh.getSoCMND(), kh.getDiaChi(), kh.getGioiTinh(), kh.getSDT(), kh.getQuocTich()});
                }
            }

        } catch (Exception ex) {
            Logger.getLogger(panelQLDoan_KhachHang.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        tenTourJLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        tenDoanJLabel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        searchTextField = new javax.swing.JTextField();
        searchButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableKhachHang = new rojerusan.RSTableMetro();
        btnXoaKH = new javax.swing.JButton();
        btnThemKH = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        backButton.setBackground(new java.awt.Color(255, 255, 255));
        backButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/button_back.png"))); // NOI18N
        backButton.setMaximumSize(new java.awt.Dimension(50, 50));
        backButton.setMinimumSize(new java.awt.Dimension(50, 50));
        backButton.setPreferredSize(new java.awt.Dimension(50, 50));
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 36)); // NOI18N
        jLabel1.setText("DANH SÁCH KHÁCH HÀNG");

        tenTourJLabel.setFont(new java.awt.Font("Lucida Grande", 3, 24)); // NOI18N
        tenTourJLabel.setForeground(new java.awt.Color(0, 102, 204));
        tenTourJLabel.setText("Tên tour");

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel2.setText("Tour: ");

        tenDoanJLabel.setFont(new java.awt.Font("Lucida Grande", 3, 24)); // NOI18N
        tenDoanJLabel.setForeground(new java.awt.Color(0, 102, 204));
        tenDoanJLabel.setText("Tên đoàn");

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel3.setText("Đoàn:");

        searchTextField.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N

        searchButton.setBackground(new java.awt.Color(0, 112, 192));
        searchButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        searchButton.setText("Tìm kiếm");
        searchButton.setMaximumSize(new java.awt.Dimension(103, 50));
        searchButton.setMinimumSize(new java.awt.Dimension(103, 50));
        searchButton.setPreferredSize(new java.awt.Dimension(103, 50));
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonsearchKhachHang(evt);
            }
        });

        tableKhachHang.setAutoCreateRowSorter(true);
        tableKhachHang.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Họ tên", "CCCD", "Địa chỉ", "Giới tính", "Số điện thoại", "Quốc tịch"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableKhachHang.setColorFilasBackgound2(new java.awt.Color(255, 255, 255));
        tableKhachHang.setPreferredScrollableViewportSize(new java.awt.Dimension(1350, 400));
        tableKhachHang.setRowHeight(32);
        jScrollPane1.setViewportView(tableKhachHang);
        if (tableKhachHang.getColumnModel().getColumnCount() > 0) {
            tableKhachHang.getColumnModel().getColumn(2).setMinWidth(400);
            tableKhachHang.getColumnModel().getColumn(2).setMaxWidth(400);
        }

        btnXoaKH.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        btnXoaKH.setText("Xóa khách hàng");
        btnXoaKH.setPreferredSize(new java.awt.Dimension(170, 50));
        btnXoaKH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaKHActionPerformed(evt);
            }
        });

        btnThemKH.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        btnThemKH.setText("Thêm khách hàng");
        btnThemKH.setPreferredSize(new java.awt.Dimension(170, 50));
        btnThemKH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemKHActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(tenTourJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 356, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(tenDoanJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 379, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(searchTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 455, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(searchButton, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(31, 31, 31)
                                .addComponent(btnThemKH, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(48, 48, 48)
                                .addComponent(btnXoaKH, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 542, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(tenTourJLabel)
                    .addComponent(tenDoanJLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(searchTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnXoaKH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnThemKH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 390, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(91, 91, 91))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void searchButtonsearchKhachHang(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonsearchKhachHang

        String keyWord = searchTextField.getText();
        System.out.println("Filter by: " + keyWord);

        listKhacHang.clear();
        showKhachHang();
        try {
            listKhacHang = khachHang.findKhachHangByHoTen(listKhacHang, keyWord);
        } catch (Exception ex) {
            Logger.getLogger(panelQLDoan_KhachHang.class.getName()).log(Level.SEVERE, null, ex);
        }

        khachHangTableModel.setRowCount(0);

        for (KhachHangModel kh : listKhacHang) {
            System.out.println("khách hàng " + kh.getHoTen());
            khachHangTableModel.addRow(new Object[]{kh.getHoTen(), kh.getSoCMND(), kh.getDiaChi(), kh.getGioiTinh(), kh.getSDT(), kh.getQuocTich(), ""});
        }


    }//GEN-LAST:event_searchButtonsearchKhachHang

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:
        new ChuyenPanel(workPanel, new panelQL_Doan());
    }//GEN-LAST:event_backButtonActionPerformed

    private void btnXoaKHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaKHActionPerformed
        // TODO add your handling code here:        
        int currentIndex = tableKhachHang.getSelectedRow();
        if (currentIndex != -1) {
            try {
                String[] options = new String[]{"Có", "Không"};
                int choice = JOptionPane.showOptionDialog(null, "Bạn có muốn xóa khách hàng này khỏi đoàn " + doan.getMaDoan() + "?", "Xóa khách hàng",
                        JOptionPane.DEFAULT_OPTION, JOptionPane.PLAIN_MESSAGE,
                        null, options, options[0]);
                switch (choice) {
                    case 0:
                        String maKH = listKhacHang.get(currentIndex).getMaKhachHang();
                        String maDoan = this.tenDoanJLabel.getText();
                        chiTietDoan.deleteKhachHangFromDoan(maKH, maDoan);
                        listKhacHang.clear();
                        showKhachHang();
                        break;
                    case 1:
                        return;
                }
            } catch (Exception ex) {
                Logger.getLogger(panelQLDoan_KhachHang.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

    }//GEN-LAST:event_btnXoaKHActionPerformed

    private void btnThemKHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemKHActionPerformed
        // TODO add your handling code here:       
        frameThem_KhachHang frameAddKH = new frameThem_KhachHang(doan.getMaDoan());
        frameAddKH.addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosed(java.awt.event.WindowEvent windowEvent) {
                listKhacHang.clear();
                showKhachHang();
            }
        });

        frameAddKH.setVisible(true);
        frameAddKH.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_btnThemKHActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JButton btnThemKH;
    private javax.swing.JButton btnXoaKH;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton searchButton;
    private javax.swing.JTextField searchTextField;
    private rojerusan.RSTableMetro tableKhachHang;
    private javax.swing.JLabel tenDoanJLabel;
    private javax.swing.JLabel tenTourJLabel;
    // End of variables declaration//GEN-END:variables
}
