/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Form;

import static Form.formQUANLY_fixVer.workPanel;
import Model.TourModel;
import Other.ChuyenPanel;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author PHUC
 */
public class panelQLTour extends javax.swing.JPanel {

    TourModel tour = new TourModel();
    private ArrayList<TourModel> tourList = new ArrayList<>();
    private final DefaultTableModel tourTableModel;
    public int indexTour = -1;

    /**
     * Creates new form panelQLTour
     */
    public panelQLTour() {
        initComponents();
        tableTour.getColumnModel().getColumn(0).setMinWidth(75);
        tableTour.getColumnModel().getColumn(0).setMaxWidth(100);
        tableTour.getColumnModel().getColumn(0).setPreferredWidth(85);
        tableTour.getColumnModel().getColumn(0).sizeWidthToFit();

        try {
            tourList = tour.getAllTours();
        } catch (Exception ex) {
            Logger.getLogger(panelQLTour.class.getName()).log(Level.SEVERE, null, ex);
        }
        tourTableModel = (DefaultTableModel) tableTour.getModel();

        int stt = 1;
        for (TourModel tour : tourList) {
//            String tourDuLichModel.getMaTour();
            // Nếu Database có thuộc tính null thì skip, 
            if (tour.getTenTour() == null) {
                continue;
            }
            tourTableModel.addRow(new Object[]{stt++, tour.getTenTour(), tour.getDacDiem(), tour.getLoaiHinh().getTenLoaiHinh()});
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label1 = new java.awt.Label();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableTour = new rojerusan.RSTableMetro();

        setBackground(new java.awt.Color(255, 255, 255));

        label1.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        label1.setText("DANH SÁCH TOUR DU LỊCH");

        tableTour.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "STT", "Tên Tour", "Đặc điểm", "Loại hình"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableTour.setAlignmentX(0.1F);
        tableTour.setColorBackgoundHead(new java.awt.Color(0, 51, 153));
        tableTour.setColorFilasBackgound2(new java.awt.Color(255, 255, 255));
        tableTour.setRowHeight(24);
        tableTour.setSelectionBackground(new java.awt.Color(102, 153, 255));
        tableTour.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableTourMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tableTour);
        if (tableTour.getColumnModel().getColumnCount() > 0) {
            tableTour.getColumnModel().getColumn(0).setResizable(false);
            tableTour.getColumnModel().getColumn(0).setPreferredWidth(3);
            tableTour.getColumnModel().getColumn(1).setResizable(false);
            tableTour.getColumnModel().getColumn(2).setResizable(false);
            tableTour.getColumnModel().getColumn(2).setPreferredWidth(180);
            tableTour.getColumnModel().getColumn(3).setResizable(false);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 712, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 685, Short.MAX_VALUE)
                .addGap(49, 49, 49))
        );

        label1.getAccessibleContext().setAccessibleName("TOUR DU LỊCH PHÚC nè");
    }// </editor-fold>//GEN-END:initComponents

    private void tableTourMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableTourMouseClicked
        // TODO add your handling code here:
        indexTour = tableTour.getSelectedRow();
        if (indexTour != -1) {
            tour = tourList.get(indexTour);
            new ChuyenPanel(workPanel, new panelQLChiTietTour(tour));
        }
    }//GEN-LAST:event_tableTourMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private java.awt.Label label1;
    private rojerusan.RSTableMetro tableTour;
    // End of variables declaration//GEN-END:variables
}
// Push by Le Toan
