/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Form;

import DAL.TourDAL;
import static Form.formQUANLY_fixVer.workPanel;
import Model.DoanDuLichModel;
import Model.TourModel;
import Other.ChuyenPanel;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author man21
 */
public class panelQL_Doan extends javax.swing.JPanel {

    DoanDuLichModel doandulich = new DoanDuLichModel();
    private TourModel tour = new TourModel();
    private DefaultTableModel doandulichTableModel;
    private ArrayList<DoanDuLichModel> doandulichList_temp = new ArrayList<>();
    private ArrayList<DoanDuLichModel> doandulichList = new ArrayList<>();
    private ArrayList<TourModel> list_Tour;

    private DoanDuLichModel chosenDoan;

    /**
     * Creates new form panelQL_Doan
     */
    public panelQL_Doan() {
        initComponents();
        tableDoanDuLich.getColumnModel().getColumn(0);
        tableDoanDuLich.getColumnModel().getColumn(0);
        tableDoanDuLich.getColumnModel().getColumn(0);
        tableDoanDuLich.getColumnModel().getColumn(0);
        tableDoanDuLich.getColumnModel().getColumn(0);
        tableDoanDuLich.getColumnModel().getColumn(0);
        tableDoanDuLich.getColumnModel().getColumn(0);
        
        createComboBoxLoaiTour();
        jDateChooser1.setVisible(false);
        comboboxTour.setVisible(false);
        try {
            doandulichList = doandulich.getAllDoanDuLich();
        } catch (Exception ex) {
            Logger.getLogger(panelQL_Doan.class.getName()).log(Level.SEVERE, null, ex);
        }
        doandulichTableModel = (DefaultTableModel) tableDoanDuLich.getModel();

        for (DoanDuLichModel doandulich : doandulichList) {
            //String DoanDuLichModel.getMaDoan();
            doandulichTableModel.addRow(new Object[]{doandulich.getMaDoan(), doandulich.getMaTour(), doandulich.getNgayKhoiHanh(), doandulich.getNgayKetThuc(), doandulich.getDoanhThu(), doandulich.getHanhTrinh(), doandulich.getKhachSan()});
        }

    }

    private void createComboBoxTour(ArrayList<TourModel> listTour, String maTour) {
        comboboxTour.removeAllItems();
        for (TourModel loaiTour : listTour) {
            comboboxTour.addItem(loaiTour.getTenTour());
            if (loaiTour.getMaTour().equalsIgnoreCase(maTour)) {
                comboboxTour.setSelectedItem(loaiTour.getTenTour());
            }
        }
    }

    private void createComboBoxLoaiTour() {
        try {
            comboboxTour.removeAllItems();
            TourDAL tourDAL = new TourDAL();
            list_Tour = tourDAL.getAllTours(null, null);

            for (TourModel model : list_Tour) {
                comboboxTour.addItem(model.getTenTour());
            }
//            buttonSaveLichTrinh.setEnabled(false);
            comboboxTour.setSelectedIndex(0);
        } catch (Exception ex) {
            Logger.getLogger(panelQLChiTietTour.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    
    private boolean searchFilter(String str, String str2) {
        if (str.toLowerCase().contains(str2.toLowerCase())) {
            return true;
        }
        return false;
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableDoanDuLich = new rojerusan.RSTableMetro();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        txtMaDoan = new javax.swing.JTextField();
        comboboxTour = new javax.swing.JComboBox<>();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        btnSearch = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setText("DANH SÁCH ĐOÀN DU LỊCH");

        tableDoanDuLich.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Mã đoàn", "Mã tour", "Ngày khởi hành", "Ngày kết thúc", "Giá vé", "Hành trình", "Khách sạn"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableDoanDuLich.setRowHeight(32);
        tableDoanDuLich.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableDoanDuLichMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tableDoanDuLich);
        if (tableDoanDuLich.getColumnModel().getColumnCount() > 0) {
            tableDoanDuLich.getColumnModel().getColumn(0).setMinWidth(100);
            tableDoanDuLich.getColumnModel().getColumn(0).setMaxWidth(100);
            tableDoanDuLich.getColumnModel().getColumn(1).setMinWidth(100);
            tableDoanDuLich.getColumnModel().getColumn(1).setMaxWidth(100);
            tableDoanDuLich.getColumnModel().getColumn(2).setMinWidth(150);
            tableDoanDuLich.getColumnModel().getColumn(2).setMaxWidth(150);
            tableDoanDuLich.getColumnModel().getColumn(3).setMinWidth(150);
            tableDoanDuLich.getColumnModel().getColumn(3).setMaxWidth(150);
            tableDoanDuLich.getColumnModel().getColumn(4).setMinWidth(150);
            tableDoanDuLich.getColumnModel().getColumn(4).setMaxWidth(150);
            tableDoanDuLich.getColumnModel().getColumn(6).setMinWidth(150);
            tableDoanDuLich.getColumnModel().getColumn(6).setMaxWidth(150);
        }

        jButton1.setBackground(new java.awt.Color(0, 112, 192));
        jButton1.setFont(new java.awt.Font("Tahoma", 0, 21)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("PHÂN CÔNG NHÂN VIÊN");
        jButton1.setPreferredSize(new java.awt.Dimension(293, 45));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(0, 112, 192));
        jButton2.setFont(new java.awt.Font("Tahoma", 0, 21)); // NOI18N
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setText("DANH SÁCH KHÁCH HÀNG");
        jButton2.setPreferredSize(new java.awt.Dimension(311, 45));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setBackground(new java.awt.Color(0, 112, 192));
        jButton3.setFont(new java.awt.Font("Tahoma", 0, 21)); // NOI18N
        jButton3.setForeground(new java.awt.Color(255, 255, 255));
        jButton3.setText("CHI PHÍ TOUR");
        jButton3.setPreferredSize(new java.awt.Dimension(293, 45));
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        txtMaDoan.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtMaDoan.setText("MÃ ĐOÀN");

        comboboxTour.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        comboboxTour.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jDateChooser1.setDateFormatString("d MMM, yyyy");
        jDateChooser1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        btnSearch.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnSearch.setText("Tìm kiếm");
        btnSearch.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btnSearchMousePressed(evt);
            }
        });
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(266, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtMaDoan, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(comboboxTour, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8))
                    .addComponent(jLabel1))
                .addGap(23, 23, 23)
                .addComponent(btnSearch)
                .addGap(283, 283, 283))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(120, 120, 120)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(129, 129, 129)
                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(121, 121, 121))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(comboboxTour, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jDateChooser1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMaDoan, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearch, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 571, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSearchActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        try {
            // TODO add your handling code here:
            ChuyenPanel cp = new ChuyenPanel(formQUANLY_fixVer.workPanel,new panelQLDoan_NhanVien(chosenDoan.getMaDoan(),chosenDoan.getMaTour()));
        } catch (Exception ex) {
            Logger.getLogger(panelQL_Doan.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        int index = tableDoanDuLich.getSelectedRow();
        if (index != -1) {
            doandulich = doandulichList.get(index);
            ChuyenPanel chuyenPanel = new ChuyenPanel(workPanel, new panelQLDoan_KhachHang(doandulich));
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed

        int index = tableDoanDuLich.getSelectedRow();
        if (index != -1) {
            doandulich = doandulichList.get(index);
            ChuyenPanel chuyenPanel = new ChuyenPanel(workPanel, new panelQLDoan_ChiPhi(doandulich));
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void btnSearchMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSearchMousePressed
        // TODO add your handling code here:
        
        String textToSearch = txtMaDoan.getText();
        
        if (textToSearch.length() > 0) {
            doandulichList_temp.clear();
            doandulichList.forEach((ddl) -> {
                boolean check = false;
                String madoan = ddl.getMaDoan();
                
//                if (searchFilter(madoan, textToSearch)) {
//                    check = true;
//                }
                if (searchFilter(madoan, textToSearch)) {
                    check = true;
                }
                if (searchFilter(ddl.getHanhTrinh(), textToSearch)) {
                    check = true;
                }
                if (searchFilter(ddl.getKhachSan(), textToSearch)) {
                    check = true;
                }
                if (searchFilter(ddl.getMaTour(), textToSearch)) {
                    check = true;
                }
                if (searchFilter(ddl.getNgayKetThuc(), textToSearch)) {
                    check = true;
                }
                if (searchFilter(ddl.getNgayKhoiHanh(), textToSearch)) {
                    check = true;
                }
                
                if(check){
                    doandulichList_temp.add(ddl);
                }
            });
            
            doandulichTableModel.setRowCount(0);
            doandulichList_temp.forEach((ddl) -> {
                doandulichTableModel.addRow(new Object[]{ddl.getMaDoan(), ddl.getMaTour(), ddl.getNgayKhoiHanh(), ddl.getNgayKetThuc(), ddl.getDoanhThu(), ddl.getHanhTrinh(), ddl.getKhachSan()});
            });
        }
    }//GEN-LAST:event_btnSearchMousePressed

    private void tableDoanDuLichMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableDoanDuLichMouseClicked
        // TODO add your handling code here:
        int i = tableDoanDuLich.getSelectedRow();
        chosenDoan = doandulichList.get(i);
    }//GEN-LAST:event_tableDoanDuLichMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSearch;
    private javax.swing.JComboBox<String> comboboxTour;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private rojerusan.RSTableMetro tableDoanDuLich;
    private javax.swing.JTextField txtMaDoan;
    // End of variables declaration//GEN-END:variables
}
